{
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9"
  },
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express-session": "^1.18.0",
    "faker": "^5.5.3"
  }
}
